# ubb-second-year

sem3/Baze de date/Curs/: Curs09 - Structuri arborescente.ppsx
sem3/MAP/map-226-maria-alexandra/: .gitignore  build.gradle  settings.gradle
sem3/MAP/map-226-maria-alexandra/src/main/java/: module-info.java
sem3/MAP/map-226-maria-alexandra/src/main/java/com/example/map226mariaalexandra/: FriendRequestsController.java  LogInController.java  Main.java  MessagesWithUserController.java  SearchFriendsController.java  SeeSentRequestsController.java  SignUpController.java  SocialNetworkApplication.java  WelcomePageController.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/domain/: Entity.java  Event.java  EventDTO.java  FriendDTO.java  FriendRequest.java  FriendRequestDTO.java  Friendship.java  LogInCredentials.java  Message.java  MessageDTO.java  Page.java  Tuple.java  User.java  UserDTO.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/domain/utils/: Graph.java  HashPassword.java  MyThread.java  Observable.java  Observer.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/domain/validators/: FriendRequestValidator.java  FriendshipValidator.java  UserValidator.java  ValidationException.java  Validator.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/repository/: Repository.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/repository/database/db/: EventDbRepository.java  FriendRequestDbRepository.java  FriendshipDbRepository.java  LogInDbRepository.java  MessageDbRepository.java  Repository.java  UserDbRepository.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/repository/memory/: InMemoryRepository.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/service/: Service.java
sem3/MAP/map-226-maria-alexandra/src/main/java/socialnetwork/ui/: Ui.java
sem3/MAP/map-226-maria-alexandra/src/main/resources/com/example/map226mariaalexandra/: friendRequests.fxml  logIn.fxml  messagesWithUser.fxml  searchFriends.fxml  seeSentRequests.fxml  signUp.fxml  welcomePage.fxml
sem4/MPP/Lab/TemaLab1/teme-lab-mariaruncan/StartGradle/: build.gradle
sem4/MPP/Lab/TemaLab1/teme-lab-mariaruncan/StartGradle/src/test/java/: ComputerRepairRequestTest.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Networking/: build.gradle
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Networking/src/main/java/app/network/protobuffprotocol/: AppProtobuffs.java  ProtoAppProxy.java  ProtoAppWorker.java  ProtoUtils.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Networking/src/main/java/app/network/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Networking/src/main/java/app/network/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/RestServices/: build.gradle
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/RestServices/src/main/java/app/services/rest/: GameController.java  ServiceException.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/RestServices/src/main/java/rest/client/: GamesClient.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Server/: build.gradle
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Server/src/main/java/app/: StartRpcServer.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Server/src/main/java/app/server/: ServicesImpl.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Server/src/main/java/app/utils/: Hash.java
sem4/MPP/mpp-proiect-repository-mariaruncan/ProjJavaFX/Server/src/main/resources/: server.properties
(+356 files in other folders)
